{
    "name": "Progressive Web App with express",
    "short_name": "pwa-tutorial",
    "description": "Attempting to create a PWA that is connected to a node.js server.",
    "icons": [
      {
        "src": "/../images/logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#764ABC"
  }